#DATABASE_URL=postgres://user:pass@ip:5432/db
DATABASE_URL=postgres-db://transcendence:12345@138.68.109.234:5432/transcendence_db
JWT_SECRET=ThisMySecretJwT321s

FORTYTWO_CLIENT_ID=
FORTYTWO_CLIENT_SECRET=
FORTYTWO_CALLBACK_URL=http://localhost:3000/api/auth/42/callback

FRONTEND_URL=http://localhost:3000


